# training-root

./: README.md  pom.xml
training/: pom.xml
training-ui/: README.md
training/src/main/java/com/num/training/: TrainingApplication.java
training/src/main/java/com/num/training/annotation/: Log.java
training/src/main/java/com/num/training/aspectj/: LogAspect.java
training/src/main/java/com/num/training/auth/: LoginUtil.java  MyUserDetails.java  SExpressionRoot.java
training/src/main/java/com/num/training/common/: ResponseResult.java  Result.java  ResultInfo.java
training/src/main/java/com/num/training/config/: CaptchaConfig.java  CorsConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  TrainingConfig.java
training/src/main/java/com/num/training/constant/: Constants.java
training/src/main/java/com/num/training/controller/: CaptchaController.java  CommonController.java  LoginController.java  SamplingInformationController.java
training/src/main/java/com/num/training/domain/: OperLog.java
training/src/main/java/com/num/training/domain/entity/: MenuDO.java  RoleDO.java  SamplingInformationDO.java  UserDO.java  UserRoleDO.java
training/src/main/java/com/num/training/domain/model/: LoginBody.java
training/src/main/java/com/num/training/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java
training/src/main/java/com/num/training/filter/: JwtAuthenticationTokenFilter.java
training/src/main/java/com/num/training/handler/auth/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
training/src/main/java/com/num/training/handler/exception/: GlobalException.java  MyRuntimeException.java
training/src/main/java/com/num/training/mapper/: MenuMapper.java  RoleMapper.java  SamplingInformationMapper.java  UserMapper.java  UserRoleMapper.java
training/src/main/java/com/num/training/service/: IRoleService.java  ISamplingInformationService.java  IUserRoleService.java  LoginService.java  UserService.java
training/src/main/java/com/num/training/service/Impl/: LoginServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  SamplingInformationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
training/src/main/java/com/num/training/util/: Base64.java  CharsetKit.java  Convert.java  DateUtils.java  FastJsonRedisSerializer.java  IdUtils.java  IpUtils.java  JwtUtil.java  ReadExcelUtil.java  RedisCache.java  Seq.java  ServletUtils.java  StrFormatter.java  StringUtils.java  UUID.java  WebUtils.java
training/src/main/java/com/num/training/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
training/src/main/resources/mapper/: MenuMapper.xml  SamplingInformationMapper.xml
training/src/test/java/com/num/training/mapper/: Register.java
